APP_NAME=Api-Film-List
APP_ENV=local
APP_KEY=base64:lgRQMp3iMM7ap0qBeDHrKSu8iMo1G8hugD+r3xqjSe8=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-81-37-115.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2tchh5hg3mdbg
DB_USERNAME=pooxkzivnagept
DB_PASSWORD=96ca6c86a50c89de7bd67372f5b395e658cd0ec61114358467e5eb46056cd26f

CACHE_DRIVER=file
QUEUE_CONNECTION=sync