APP_NAME=API-FilmList
APP_ENV=local
APP_KEY=base64:lgRQMp3iMM7ap0qBeDHrKSu8iMo1G8hugD+r3xqjSe8=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-52-71-55-81.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d223llbl1ivk3n
DB_USERNAME=edolezyvklydpa
DB_PASSWORD=6ad55bdc4a40a0b686314464fa933a3968d2d0274a6c0afbb3eda7484aac9011

CACHE_DRIVER=file
QUEUE_CONNECTION=sync